<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目标： 掌握windwos系统文件及目录操作的一些命令 掌握windwos网络相关的命令 Window输入命令：使用命令提示符对话框cmd">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows与网络基础-07-Windows基本命令-目录文件操作">
<meta property="og:url" content="http://example.com/2022/10/20/Windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-07-Windows%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="包黑蛋">
<meta property="og:description" content="目标： 掌握windwos系统文件及目录操作的一些命令 掌握windwos网络相关的命令 Window输入命令：使用命令提示符对话框cmd">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-20T11:32:27.000Z">
<meta property="article:modified_time" content="2022-10-24T16:09:09.117Z">
<meta property="article:author" content="Bao Xinwen">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/20/Windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-07-Windows%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/20/Windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-07-Windows%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/","path":"2022/10/20/Windows与网络基础-07-Windows基本命令-目录文件操作/","title":"Windows与网络基础-07-Windows基本命令-目录文件操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows与网络基础-07-Windows基本命令-目录文件操作 | 包黑蛋</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?301ec0008b45c6f7060cac3933b09a42"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="包黑蛋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">包黑蛋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>摄影</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%AF%AD%E6%B3%95%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">命令行语法项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cd"><span class="nav-number">2.</span> <span class="nav-text">cd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dir"><span class="nav-number">3.</span> <span class="nav-text">dir</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-number">3.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">3.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mkdir"><span class="nav-number">4.</span> <span class="nav-text">mkdir</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">4.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rmdir"><span class="nav-number">5.</span> <span class="nav-text">rmdir</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-3"><span class="nav-number">5.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-3"><span class="nav-number">5.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3-2"><span class="nav-number">5.1.2.</span> <span class="nav-text">注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="nav-number">5.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#del"><span class="nav-number">6.</span> <span class="nav-text">del</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-4"><span class="nav-number">6.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-4"><span class="nav-number">6.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3-3"><span class="nav-number">6.1.2.</span> <span class="nav-text">注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-4"><span class="nav-number">6.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#move"><span class="nav-number">7.</span> <span class="nav-text">move</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-5"><span class="nav-number">7.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-5"><span class="nav-number">7.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-5"><span class="nav-number">7.1.2.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#copy"><span class="nav-number">8.</span> <span class="nav-text">copy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-6"><span class="nav-number">8.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-6"><span class="nav-number">8.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3-4"><span class="nav-number">8.1.2.</span> <span class="nav-text">注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-6"><span class="nav-number">8.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xcopy"><span class="nav-number">9.</span> <span class="nav-text">xcopy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-7"><span class="nav-number">9.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-7"><span class="nav-number">9.1.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3-5"><span class="nav-number">9.2.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-7"><span class="nav-number">9.3.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bao Xinwen"
      src="/images/baoxinwen3.png">
  <p class="site-author-name" itemprop="name">Bao Xinwen</p>
  <div class="site-description" itemprop="description">Bao Xinwen</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baoxinwen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baoxinwen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baoxinwen_personal@163.com" title="E-Mail → mailto:baoxinwen_personal@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="tag">Markdown基本语法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next/" rel="tag">Next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%94%9F%E6%89%80%E7%88%B1/" rel="tag">一生所爱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" rel="tag">博客美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E9%98%B2%E8%8C%83/" rel="tag">漏洞防范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a><span class="tag-list-count">6</span></li></ul>
              </canvas>
          </div>
      </div>
      
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/baoxinwen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/20/Windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-07-Windows%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/baoxinwen3.png">
      <meta itemprop="name" content="Bao Xinwen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="包黑蛋">
      <meta itemprop="description" content="Bao Xinwen">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows与网络基础-07-Windows基本命令-目录文件操作 | 包黑蛋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows与网络基础-07-Windows基本命令-目录文件操作<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/Windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-07-Windows%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-20 19:32:27" itemprop="dateCreated datePublished" datetime="2022-10-20T19:32:27+08:00">2022-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-25 00:09:09" itemprop="dateModified" datetime="2022-10-25T00:09:09+08:00">2022-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Windows与网络基础</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>目标：</strong></p>
<p>掌握windwos系统文件及目录操作的一些命令</p>
<p>掌握windwos网络相关的命令</p>
<p>Window输入命令：使用命令提示符对话框<strong>cmd</strong></p>
<span id="more"></span>
<h1 id="命令行语法项">命令行语法项</h1>
<p>下表描述用于指示命令行语法的表示法。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">表示法</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">不含方括号或大括号的文本</td>
<td style="text-align: left;">必须按所显示键入的项。</td>
</tr>
<tr class="even">
<td
style="text-align: left;"><code>&lt;Text inside angle brackets&gt;</code></td>
<td style="text-align: left;">必须为其提供值的占位符。</td>
</tr>
<tr class="odd">
<td
style="text-align: left;"><code>[Text inside square brackets]</code></td>
<td style="text-align: left;">可选项。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>&#123;Text inside braces&#125;</code></td>
<td style="text-align: left;">一组必需的项。 你必须选择一个。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">竖线 <code>( \| )</code></td>
<td style="text-align: left;">互斥项的分隔符。 你必须选择一个。</td>
</tr>
<tr class="even">
<td style="text-align: left;">省略号 <code>(…)</code></td>
<td style="text-align: left;">可重复使用多次的项。</td>
</tr>
</tbody>
</table>
<h1 id="cd">cd</h1>
<ul>
<li>语法</li>
<li>注解</li>
<li>示例</li>
</ul>
<blockquote>
<p>适用范围：Windows Server 2022、Windows Server 2019、Windows Server
2016、Windows Server 2012 R2、Windows Server 2012</p>
</blockquote>
<p>显示当前目录的名称，或更改当前目录。 如果仅与驱动器号 (，
<code>cd C:</code>) ， <code>cd C:</code>
将显示指定驱动器中的当前目录的名称。 如果不带参数使用，
<strong>cd</strong> 将显示当前驱动器和目录。</p>
<blockquote>
<p>备注：此命令与 chdir 命令相同。</p>
</blockquote>
<h2 id="语法">语法</h2>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [/<span class="type">d</span>] [&lt;<span class="type">drive</span>&gt;:][&lt;<span class="type">path</span>&gt;]</span><br><span class="line"><span class="built_in">cd</span> [<span class="type">..</span>]</span><br><span class="line"><span class="built_in">chdir</span> [/<span class="type">d</span>] [&lt;<span class="type">drive</span>&gt;:][&lt;<span class="type">path</span>&gt;]</span><br><span class="line"><span class="built_in">chdir</span> [<span class="type">..</span>]</span><br></pre></td></tr></table></figure>
<h3 id="参数">参数</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">/d</td>
<td style="text-align: left;">更改驱动器的当前驱动器以及当前目录。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>&lt;drive&gt;:</code></td>
<td style="text-align: left;">指定要显示或更改驱动器的
(（如果不同于当前驱动器) 。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>&lt;path&gt;</code></td>
<td style="text-align: left;">指定要显示或更改的目录的路径。</td>
</tr>
<tr class="even">
<td style="text-align: left;">[..]</td>
<td style="text-align: left;">指定要更改为父文件夹。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/?</td>
<td style="text-align: left;">在命令提示符下显示帮助。</td>
</tr>
</tbody>
</table>
<h2 id="注解">注解</h2>
<p>如果启用了命令扩展，则以下条件适用于 <strong>cd</strong> 命令：</p>
<ul>
<li><p>当前目录字符串将转换为使用与磁盘上的名称相同的大小写。 例如，
<code>cd c:\temp</code> 将当前目录设置为
C：（如果磁盘上是这种情况）。</p></li>
<li><p>空格不被视为分隔符，因此 <code>&lt;path&gt;</code>
可以包含不带引号的空格。 例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> username\programs\start menu</span><br></pre></td></tr></table></figure>
<p>相当于：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;username\programs\start menu&quot;</span></span><br></pre></td></tr></table></figure>
<p>如果禁用扩展，则引号是必需的。</p></li>
<li><p>若要禁用命令扩展，请键入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd /e:off</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="示例">示例</h2>
<p>若要返回到根目录，请返回驱动器的目录层次结构的顶部：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span>\</span><br></pre></td></tr></table></figure>
<p>更改驱动器上不同于你位于的驱动器上的默认目录：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [&lt;<span class="type">drive</span>&gt;:[&lt;<span class="type">directory</span>&gt;]]</span><br></pre></td></tr></table></figure>
<p>若要验证对目录的更改，请键入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [&lt;<span class="type">drive</span>&gt;:]</span><br></pre></td></tr></table></figure>
<h1 id="dir">dir</h1>
<ul>
<li>语法</li>
<li>示例</li>
</ul>
<p>显示目录的文件和子目录的列表。
如果未使用参数，此命令将显示磁盘的卷标签和序列号，然后是磁盘上的目录和文件列表，
(包括其名称和上次修改的日期和时间) 。
对于文件，此命令显示名称扩展名和大小（以字节为单位）。
此命令还显示列出的文件和目录总数、其累积大小以及磁盘上剩余的可用空间
(字节) 。</p>
<p><strong>dir</strong> 命令还可以使用不同的参数从 Windows
恢复控制台运行。 有关详细信息，请参阅<a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/manufacture/desktop/windows-recovery-environment--windows-re--technical-reference">Windows恢复环境
(WinRE)</a>。</p>
<h2 id="语法-1">语法</h2>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> [&lt;<span class="type">drive</span>&gt;:][&lt;<span class="type">path</span>&gt;][&lt;<span class="type">filename</span>&gt;] [<span class="type">...</span>] [/<span class="type">p</span>] [/<span class="type">q</span>] [/<span class="type">w</span>] [/<span class="type">d</span>] [/<span class="type">a</span>[[:]&lt;<span class="type">attributes</span>&gt;]][/<span class="type">o</span>[[:]&lt;<span class="type">sortorder</span>&gt;]] [/<span class="type">t</span>[[:]&lt;<span class="type">timefield</span>&gt;]] [/<span class="type">s</span>] [/<span class="type">b</span>] [/<span class="type">l</span>] [/<span class="type">n</span>] [/<span class="type">x</span>] [/<span class="type">c</span>] [/<span class="number">4</span>] [/<span class="type">r</span>]</span><br></pre></td></tr></table></figure>
<h3 id="参数-1">参数</h3>
<table>
<colgroup>
<col style="width: 26%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td
style="text-align: left;"><code>[&lt;drive&gt;:][&lt;path&gt;]</code></td>
<td style="text-align: left;">指定要在其中查看列表的驱动器和目录。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>[&lt;filename&gt;]</code></td>
<td
style="text-align: left;">指定要在其中查看列表的特定文件或文件组。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/p</td>
<td style="text-align: left;">一次显示一个列表的一个屏幕。
若要查看下一个屏幕，请按任意键。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/q</td>
<td style="text-align: left;">显示文件所有权信息。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/W</td>
<td
style="text-align: left;">以宽格式显示列表，每行包含多达五个文件名或目录名称。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/d</td>
<td style="text-align: left;">以 <strong>/w</strong>
相同的格式显示列表，但文件按列排序。</td>
</tr>
<tr class="odd">
<td
style="text-align: left;">/a[[：]<code>&lt;attributes&gt;</code>]</td>
<td style="text-align: left;">仅显示具有指定属性的目录和文件的名称。
如果不使用此参数，该命令将显示除隐藏文件和系统文件之外的所有文件的名称。
如果在未指定任何
<em>属性</em>的情况下使用此参数，该命令将显示所有文件的名称，包括隐藏文件和系统文件。
可能的 <em>属性值</em> 列表包括：<strong>d</strong> -
目录<strong>h</strong> - 隐藏文件<strong>s</strong> -
系统文件<strong>l</strong> - 重新分析点<strong>r</strong> -
只读文件<strong>a</strong> - 准备存档的文件<strong>i</strong> -
非内容索引文件可以使用这些值的任何组合，但不要使用空格分隔值。
（可选）可以使用冒号 (：) 分隔符，也可以使用连字符 (-)
作为前缀来表示“not”。 例如，使用 <strong>-s</strong>
属性不会显示系统文件。</td>
</tr>
<tr class="even">
<td
style="text-align: left;">/o[[：]<code>&lt;sortorder&gt;</code>]</td>
<td style="text-align: left;">根据 <em>sortorder</em>
对输出进行排序，它可以是以下值的任意组合：<strong>n</strong> -
按名称按字母顺序排列<strong>e</strong> -
按扩展名按字母顺序排列<strong>g</strong> -
首先对目录进行分组<strong>s</strong> - 按大小，最先小<strong>d</strong>
-
按日期/时间，最早<strong>-</strong>使用前缀反转排序顺序按列出这些值的顺序处理多个值。
不要使用空格分隔多个值，但可以选择使用冒号 (：) 。如果未指定
<em>sortorder</em> ， <strong>dir /o</strong>
按字母顺序列出目录，后跟按字母顺序排序的文件。</td>
</tr>
<tr class="odd">
<td
style="text-align: left;">/t[[：]<code>&lt;timefield&gt;</code>]</td>
<td style="text-align: left;">指定要显示或用于排序的时间字段。 可用的
<em>时间字段</em> 值为：<strong>c</strong> - 创建<strong>a</strong> -
上次访问<strong>w</strong> - 上次写入</td>
</tr>
<tr class="even">
<td style="text-align: left;">/s</td>
<td
style="text-align: left;">列出指定目录和所有子目录中指定文件名的每个匹配项。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/b</td>
<td style="text-align: left;">显示目录和文件的裸列表，没有其他信息。
<strong>/b</strong> 参数替代 <strong>/w</strong>。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/l</td>
<td
style="text-align: left;">使用小写显示未排序的目录名称和文件名。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/n</td>
<td
style="text-align: left;">在屏幕最右侧显示具有文件名的长列表格式。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/x</td>
<td style="text-align: left;">显示为非 8dot3 文件名生成的短名称。 显示与
<strong>/n</strong> 的显示相同，但短名称在长名称之前插入。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/c</td>
<td style="text-align: left;">以文件大小显示千位分隔符。
此选项为默认行为。 使用 <strong>/-c</strong> 隐藏分隔符。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/4</td>
<td style="text-align: left;">以四位数格式显示年份。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/r</td>
<td style="text-align: left;">显示文件的备用数据流。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/?</td>
<td style="text-align: left;">在命令提示符下显示帮助。</td>
</tr>
</tbody>
</table>
<h3 id="注解-1">注解</h3>
<ul>
<li><p>若要使用多个 <em>文件名</em>
参数，请使用空格、逗号或分号分隔每个文件名。</p></li>
<li><p>可以使用通配符 (***** 或 <strong>？</strong>)
来表示文件名的一个或多个字符，以及显示文件或子目录的子集。</p></li>
<li><p>可以使用通配符 *****替换任意字符串字符，例如：</p>
<ul>
<li><code>dir *.txt</code> 列出当前目录中以.txt开头的所有文件，例如
.txt、.txt1 .txt_old。</li>
<li><code>dir read *.txt</code>
列出以读取开头的当前目录中的所有文件，以及以.txt开头的扩展，例如.txt、.txt1
或.txt_old。</li>
<li><code>dir read *.*</code>
列出以任何扩展名开头的当前目录中的所有文件。</li>
</ul>
<p>星号通配符始终使用短文件名映射，因此可能会获得意外结果。
例如，以下目录包含两个文件 (t.txt2 和 t97.txt) ：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">C:\test&gt;<span class="built_in">dir</span> /x</span><br><span class="line">  Volume <span class="keyword">in</span> drive C has no label.</span><br><span class="line">  Volume Serial Number is B86A<span class="literal">-EF32</span></span><br><span class="line">  </span><br><span class="line">  Directory of C:\test</span><br><span class="line">  </span><br><span class="line">  <span class="number">11</span>/<span class="number">30</span>/<span class="number">2004</span>  <span class="number">01</span>:<span class="number">40</span> PM &lt;<span class="built_in">DIR</span>&gt;  .</span><br><span class="line">  <span class="number">11</span>/<span class="number">30</span>/<span class="number">2004</span>  <span class="number">01</span>:<span class="number">40</span> PM &lt;<span class="built_in">DIR</span>&gt; ..</span><br><span class="line">  <span class="number">11</span>/<span class="number">30</span>/<span class="number">2004</span>  <span class="number">11</span>:<span class="number">05</span> AM <span class="number">0</span> T97B4~<span class="number">1</span>.TXT t.txt2</span><br><span class="line">  <span class="number">11</span>/<span class="number">30</span>/<span class="number">2004</span>  <span class="number">01</span>:<span class="number">16</span> PM <span class="number">0</span> t97.txt</span><br></pre></td></tr></table></figure>
<p>你可能需要键入 <code>dir t97\*</code> 将返回文件t97.txt。 但是，键入
<code>dir t97\*</code> 将返回这两个文件，因为星号通配符使用其短名称映射
<em>T97B4~1.TXT</em>匹配文件 t.txt2 到t97.txt。 同样，键入
<code>del t97\*</code> 将删除这两个文件。</p></li>
<li><p>可以使用问号 (？) 作为名称中单个字符的替代项。 例如，键入
<code>dir read???.txt</code>
列表当前目录中以读取开头且后跟最多三个字符的.txt扩展名的文件。
这包括Read.txt、Read1.txt、Read12.txt、Read123.txt和Readme1.txt，但不包括Readme12.txt。</p></li>
<li><p>如果在<em>属性</em>中使用 <strong>/a</strong>
具有多个值，则此命令仅显示具有所有指定属性的文件的名称。 例如，如果使用
<strong>/a和-h</strong> 作为属性 (使用或 <code>/a:r-h``/ar-h</code>)
，则此命令将仅显示不隐藏的只读文件的名称。</p></li>
<li><p>如果指定多个 <em>排序程序</em>
值，则此命令按第一个条件对文件名进行排序，然后按第二个条件等进行排序。
例如，如果将 <strong>/o</strong> 与<em>排序排序
(</em><code>/o:e-s``/oe-s</code>) 的 <strong>e</strong> 和
<strong>-s</strong>
参数一起使用，则此命令会按扩展名对目录和文件的名称进行排序，并首先显示最终结果。
按扩展名排序的字母顺序会导致没有扩展名的文件名首先出现，然后显示目录名称，然后使用扩展名的文件名。</p></li>
<li><p>如果使用重定向符号 (<code>&gt;</code>)
将此命令的输出发送到文件，或者如果使用管道 (<code>|</code>)
将此命令的输出发送到另一个命令，则必须使用
<code>/a:-d</code><strong>/b</strong> 仅列出文件名。 可以将
<em>文件名</em> 与 <strong>/b</strong> 和 <strong>/s</strong>
一起使用，以指定此命令是搜索当前目录及其子目录来查找与文件名匹配的所有
<em>文件名</em>。
对于找到的每个文件名，此命令仅列出驱动器号、目录名称、文件名和文件扩展名
(每行一个路径) 。 在使用管道将此命令的输出发送到另一个命令之前，应在
Autoexec.nt 文件中设置 <em>TEMP</em> 环境变量。</p></li>
</ul>
<h2 id="示例-1">示例</h2>
<p>若要按字母顺序显示所有目录，按宽格式显示，并在每个屏幕后暂停，请确保根目录是当前目录，然后键入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> /s/w/o/p</span><br></pre></td></tr></table></figure>
<p>输出列出了根目录、子目录和根目录中的文件，包括扩展。
此命令还会列出树中每个子目录中的子目录名称和文件名。</p>
<p>若要更改前面的示例，以便 <strong>dir</strong>
显示文件名和扩展名，但省略目录名称，请键入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> /s/w/o/p/a:<span class="literal">-d</span></span><br></pre></td></tr></table></figure>
<p>若要打印目录列表，请键入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> &gt; prn</span><br></pre></td></tr></table></figure>
<p>指定 <strong>prn</strong> 时，目录列表将发送到附加到 LPT1
端口的打印机。 如果打印机附加到其他端口，则必须将 <strong>prn</strong>
替换为正确的端口的名称。</p>
<p>还可以将 <strong>dir</strong> 命令的输出重定向到文件，方法是将
<strong>prn</strong> 替换为文件名。 还可以键入路径。 例如，若要将
<strong>dir</strong> 输出定向到记录目录中的文件dir.doc，请键入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> &gt; \records\dir.doc</span><br></pre></td></tr></table></figure>
<p>如果dir.doc不存在， <strong>则 dir</strong> 会创建该目录，除非
<strong>记录</strong> 目录不存在。 在这种情况下，将显示以下消息：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File creation error</span><br></pre></td></tr></table></figure>
<p>若要在驱动器 C
上的所有目录中显示具有.txt扩展名的所有文件名的列表，请键入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> c:\*.txt /w/o/s/p</span><br></pre></td></tr></table></figure>
<p><strong>dir</strong>
命令以宽格式显示每个目录中匹配文件名的按字母顺序排列的列表，每次屏幕填充时都会暂停，直到按任何键继续。</p>
<h1 id="mkdir">mkdir</h1>
<ul>
<li>语法</li>
<li>示例</li>
</ul>
<p>创建目录或子目录。 默认情况下启用的命令扩展允许你使用单个
<strong>mkdir</strong> 命令在指定路径中创建中间目录。</p>
<blockquote>
<p>备注：此命令与 md 命令相同。</p>
</blockquote>
<h2 id="语法-2">语法</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir [&lt;drive&gt;:]&lt;path&gt;</span><br></pre></td></tr></table></figure>
<h3 id="参数-2">参数</h3>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>&lt;drive&gt;</code>:</td>
<td style="text-align: left;">指定要在其上创建新目录的驱动器。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>&lt;path&gt;</code></td>
<td style="text-align: left;">指定新目录的名称和位置。
任何单个路径的最大长度由文件系统确定。 这是必需参数。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/?</td>
<td style="text-align: left;">在命令提示符下显示帮助。</td>
</tr>
</tbody>
</table>
<h2 id="示例-2">示例</h2>
<p>若要在当前目录中创建名为 <em>Directory1</em> 的目录，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir Directory1</span><br></pre></td></tr></table></figure>
<p>若要在启用了命令扩展的情况下在根目录中创建目录树 *Taxes，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir \Taxes\Property\Current</span><br></pre></td></tr></table></figure>
<p>如前面的示例所示，若要在根目录中创建目录树
*Taxes，但禁用了命令扩展，请键入以下命令序列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir \Taxes</span><br><span class="line">mkdir \Taxes\Property</span><br><span class="line">mkdir \Taxes\Property\Current</span><br></pre></td></tr></table></figure>
<h1 id="rmdir">rmdir</h1>
<ul>
<li>语法</li>
<li>示例</li>
</ul>
<p>删除目录。</p>
<p><strong>rmdir</strong> 命令还可以使用不同的参数从 Windows
恢复控制台运行。 有关详细信息，请参阅<a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/manufacture/desktop/windows-recovery-environment--windows-re--technical-reference">Windows恢复环境
(WinRE)</a>。</p>
<blockquote>
<p>备注：此命令与 rd 命令相同。</p>
</blockquote>
<h2 id="语法-3">语法</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir [&lt;drive&gt;:]&lt;path&gt; [/s [/q]]</span><br></pre></td></tr></table></figure>
<h3 id="参数-3">参数</h3>
<table>
<colgroup>
<col style="width: 23%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td
style="text-align: left;"><code>[&lt;drive&gt;:]&lt;path&gt;</code></td>
<td style="text-align: left;">指定要删除的目录的位置和名称。
<em>路径</em> 是必需的。 如果在指定 <em>路径</em>的开头包含反斜杠 ()
，则 <em>路径</em> 从根目录开始 (，而不考虑当前目录) 。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/s</td>
<td style="text-align: left;">删除
(指定目录及其所有子目录的目录树，包括所有文件) 。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/q</td>
<td style="text-align: left;">指定安静模式。 删除目录树时不提示确认。
仅当<strong>指定 /s</strong> 时<strong>，/q</strong>
参数才有效。<strong>谨慎：</strong>
在安静模式下运行时，将删除整个目录树，无需确认。 在使用
<strong>/q</strong> 命令行选项之前，请确保移动或备份重要文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/?</td>
<td style="text-align: left;">在命令提示符下显示帮助。</td>
</tr>
</tbody>
</table>
<h3 id="注解-2">注解</h3>
<ul>
<li><p>无法删除包含文件（包括隐藏文件或系统文件）的目录。
如果尝试这样做，将显示以下消息：</p>
<p><code>The directory is not empty</code></p>
<p>使用 <strong>dir /a</strong> 命令列出所有
(的文件，包括隐藏文件和系统文件) 。 然后使用 <strong>attrib</strong>
命令和 <strong>-h</strong> 删除隐藏的文件属性、删除系统文件属性的
<strong>-s</strong> 或 <strong>-h -s</strong> 删除隐藏和系统文件属性。
删除隐藏属性和文件属性后，可以删除文件。</p></li>
<li><p>无法使用 <strong>rmdir</strong> 命令删除当前目录。
如果尝试删除当前目录，将显示以下错误消息：</p>
<p><code>The process can't access the file because it is being used by another process.</code></p>
<p>如果收到此错误消息，则必须更改为其他目录， (不是当前目录的子目录)
，然后重试。</p></li>
</ul>
<h2 id="示例-3">示例</h2>
<p>若要更改为父目录，以便可以安全地删除所需的目录，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br></pre></td></tr></table></figure>
<p>若要从当前目录中删除名为 <em>test</em> (及其所有子目录和文件)
的目录，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir /s test</span><br></pre></td></tr></table></figure>
<p>若要以安静模式运行上一个示例，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir /s /q test</span><br></pre></td></tr></table></figure>
<h1 id="del">del</h1>
<ul>
<li>语法</li>
<li>示例</li>
</ul>
<p>删除一个或多个文件。 此命令执行与 <strong>擦除</strong>
命令相同的操作。</p>
<blockquote>
<p>备注</p>
<p>此命令与erase命令相同。</p>
</blockquote>
<p><strong>del</strong> 命令还可以使用不同的参数从 Windows
恢复控制台运行。 有关详细信息，请参阅<a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/manufacture/desktop/windows-recovery-environment--windows-re--technical-reference">Windows恢复环境
(WinRE)</a>。</p>
<blockquote>
<p>警告</p>
<p>如果使用 <strong>del</strong> 从磁盘中删除文件，则无法检索它。</p>
</blockquote>
<h2 id="语法-4">语法</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">del [/p] [/f] [/s] [/q] [/a[:]&lt;attributes&gt;] &lt;names&gt;</span><br><span class="line">erase [/p] [/f] [/s] [/q] [/a[:]&lt;attributes&gt;] &lt;names&gt;</span><br></pre></td></tr></table></figure>
<h3 id="参数-4">参数</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>&lt;names&gt;</code></td>
<td style="text-align: left;">指定一个或多个文件或目录的列表。
通配符可用于删除多个文件。
如果指定了目录，将删除该目录中的所有文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/p</td>
<td style="text-align: left;">在删除指定文件之前提示确认。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/f</td>
<td style="text-align: left;">强制删除只读文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/s</td>
<td style="text-align: left;">从当前目录和所有子目录中删除指定的文件。
在删除文件时显示文件的名称。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/q</td>
<td style="text-align: left;">指定安静模式。
系统不会提示你进行删除确认。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/a[：]<code>&lt;attributes&gt;</code></td>
<td
style="text-align: left;">基于以下文件属性删除文件：<strong>r</strong>
只读文件<strong>h</strong> 隐藏文件<strong>i</strong>
非内容索引文件<strong>s</strong>
系统文件准备<strong>存档的文件l</strong> Reparse 点<strong>-</strong>
用作前缀，表示“not”.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/?</td>
<td style="text-align: left;">在命令提示符下显示帮助。</td>
</tr>
</tbody>
</table>
<h3 id="注解-3">注解</h3>
<ul>
<li><p>如果使用该 <code>del /p</code> 命令，将看到以下消息：</p>
<p><code>FileName, Delete (Y/N)?</code></p>
<p>若要确认删除，请按 <strong>Y</strong>。若要取消删除并显示下一个文件名
(（如果指定了一组文件) ，请按 <strong>N</strong>。若要停止
<strong>del</strong> 命令，请按 Ctrl+C。</p></li>
<li><p>如果禁用命令扩展， <strong>/s</strong>
参数将显示未找到的任何文件的名称，而不是显示正在删除的文件的名称。</p></li>
<li><p>如果在参数中 <code>&lt;names&gt;</code>
指定特定文件夹，也会删除所有包含的文件。 例如，如果要删除
*文件夹中的所有文件，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del \work</span><br></pre></td></tr></table></figure></li>
<li><p>可以使用通配符 (***** 和 <strong>？</strong>) 一次删除多个文件。
但是，为了避免无意中删除文件，应谨慎使用通配符。
例如，如果键入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del *.*</span><br></pre></td></tr></table></figure>
<p><strong>del</strong> 命令显示以下提示：</p>
<p><code>Are you sure (Y/N)?</code></p>
<p>若要删除当前目录中的所有文件，请按 <strong>Y</strong> ，然后按
Enter。 若要取消删除，请按 <strong>N</strong> ，然后按 Enter。</p>
<blockquote>
<p>备注</p>
<p>在将通配符与 <strong>del</strong> 命令一起使用之前，请使用与
<strong>dir</strong> 命令相同的通配符列出要删除的所有文件。</p>
</blockquote></li>
</ul>
<h2 id="示例-4">示例</h2>
<p>若要删除名为“在驱动器 C
上测试”的文件夹中的所有文件，请键入以下任一项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">del c:\test</span><br><span class="line">del c:\test\*.*</span><br></pre></td></tr></table></figure>
<p>若要删除文件夹名称中具有空格的文件夹中的所有文件，需要用双引号包装完整路径。
键入以下任一项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">del &quot;c:\test folder\&quot;</span><br><span class="line">del &quot;c:\test folder\*.*&quot;</span><br></pre></td></tr></table></figure>
<p>若要从当前目录中删除具有.bat文件扩展名的所有文件，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del *.bat</span><br></pre></td></tr></table></figure>
<p>若要删除当前目录中的所有只读文件，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del /a:r *.*</span><br></pre></td></tr></table></figure>
<h1 id="move">move</h1>
<p>将一个或多个文件从一个目录移到另一个目录。</p>
<p>将加密文件移动到不支持 EFS 加密文件系统 (的) 将导致错误。
必须先解密文件，或将它们移动到支持 EFS 的卷。</p>
<h2 id="语法-5">语法</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">move [&#123;/y|-y&#125;] [&lt;source&gt;] [&lt;target&gt;]</span><br></pre></td></tr></table></figure>
<h3 id="参数-5">参数</h3>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">/y</td>
<td style="text-align: left;">停止提示确认要覆盖现有目标文件。
此参数可能在 COPYCMD 环境变量中预设。 可以使用 -y 参数重写
<strong>此</strong> 预设。
默认情况下，除非从批处理脚本中运行命令，否则在覆盖文件之前提示。</td>
</tr>
<tr class="even">
<td style="text-align: left;">-y</td>
<td style="text-align: left;">开始提示确认是否要覆盖现有目标文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>&lt;source&gt;</code></td>
<td style="text-align: left;">指定要移动的文件的路径 () 名称。
若要移动或重命名目录， <em>源</em> 应为当前目录路径和名称。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>&lt;target&gt;</code></td>
<td style="text-align: left;">指定要移动文件的路径和名称。
若要移动或重命名目录， <em>目标应为所需的</em> 目录路径和名称。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/?</td>
<td style="text-align: left;">在命令提示符下显示帮助。</td>
</tr>
</tbody>
</table>
<h3 id="示例-5">示例</h3>
<p>若要将扩展.xls <em>文件从 目录移动到 </em>_Q目录，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">move \data\*.xls \second_q\reports\</span><br></pre></td></tr></table></figure>
<h1 id="copy">copy</h1>
<ul>
<li>语法</li>
<li>示例</li>
</ul>
<p>将一个或多个文件从一个位置复制到另一个位置。</p>
<blockquote>
<p>备注</p>
<p>还可以从恢复控制台使用 <strong>包含</strong> 不同参数的 copy 命令。
有关恢复控制台详细信息，请参阅 Windows <a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/manufacture/desktop/windows-recovery-environment--windows-re--technical-reference">Recovery
Environment (Windows RE)</a>。</p>
</blockquote>
<h2 id="语法-6">语法</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy [/d] [/v] [/n] [/y | /-y] [/z] [/a | /b] &lt;source&gt; [/a | /b] [+&lt;source&gt; [/a | /b] [+ ...]] [&lt;destination&gt; [/a | /b]]</span><br></pre></td></tr></table></figure>
<h3 id="参数-6">参数</h3>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">/d</td>
<td
style="text-align: left;">允许复制的加密文件保存为目标中的解密文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/v</td>
<td style="text-align: left;">验证新文件是否写入正确。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/n</td>
<td
style="text-align: left;">复制名称超过八个字符的文件或文件扩展名长于三个字符的文件时，使用短文件名（如果可用）。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/y</td>
<td style="text-align: left;">禁止提示确认是否要覆盖现有目标文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/-y</td>
<td style="text-align: left;">提示确认是否要覆盖现有目标文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/z</td>
<td style="text-align: left;">以可重启模式复制联网文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/a</td>
<td style="text-align: left;">指示 ASCII 文本文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/b</td>
<td style="text-align: left;">指示二进制文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>&lt;source&gt;</code></td>
<td style="text-align: left;">必需。
指定要从其中复制文件或文件集的位置。 <em>源</em>
可以包含驱动器号和冒号、目录名称、文件名或它们的组合。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>&lt;destination&gt;</code></td>
<td style="text-align: left;">必需。 指定要复制文件或一组文件的位置。
<em>目标</em>
可以包含驱动器号和冒号、目录名称、文件名或它们的组合。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/?</td>
<td style="text-align: left;">在命令提示符下显示帮助。</td>
</tr>
</tbody>
</table>
<h3 id="注解-4">注解</h3>
<ul>
<li><p>可以使用 CTRL+Z (复制使用文件结尾字符的 ASCII 文本文件)
以指示文件结尾。</p></li>
<li><p>如果 <strong>/a</strong>
位于命令行上的文件列表之前或之后，它将应用于列出的所有文件，直到
<strong>copy</strong> 遇到 <strong>/b</strong>。 在这种情况下，
<strong>/b</strong> 适用于 / <strong>b 前面的文件</strong>。</p>
<p><strong>/a</strong> 的效果取决于其在命令行字符串中的位置：- 如果
<strong>/a</strong> 遵循源，<strong>则 copy</strong> 命令将文件视为
ASCII 文件，并复制文件第一个结尾字符 (CTRL+Z) 之前的数据。 - 如果
<strong>/a</strong> 遵循 <em>目标</em>， <strong>则 copy</strong>
命令会将文件结尾字符 (CTRL+Z) 作为文件的最后一个字符。</p></li>
<li><p>如果 <strong>/b</strong>
指示命令解释器读取目录中文件大小指定的字节数。 <strong>/b</strong> 是
copy 的 <strong>默认值</strong>，除非 <strong>copy</strong>
合并了文件。</p></li>
<li><p>如果 <strong>/b</strong>
位于命令行上的文件列表之前或之后，它将应用于所有列出的文件，直到
<strong>copy</strong> 遇到 <strong>/a</strong>。 在这种情况下，
<strong>/a</strong> 适用于 / <strong>a 前面的文件</strong>。</p>
<p><strong>/b</strong> 的效果取决于其在命令行字符串中的位置： - 如果
<strong>/b</strong> 在源之后，<strong>copy</strong>
命令将复制整个文件，包括任何文件结尾字符 (CTRL+Z) 。 - 如果
<strong>/b</strong> 遵循 <em>目标</em>， <strong>则 copy</strong>
命令不会在 CTRL+Z (添加文件) 。</p></li>
<li><p>如果无法验证写入操作，则会显示错误消息。 尽管复制命令很少出现
<strong>记录错误，</strong> 但可以使用 <strong>/v</strong>
验证是否正确记录关键数据。 <strong>/v</strong>
命令行选项也会减慢<strong>复制</strong>命令的速度，因为必须检查磁盘上记录的每个扇区。</p></li>
<li><p>如果在 <strong>COPYCMD</strong> 环境变量中预设了
<strong>/y</strong>，则可以通过在命令行使用 <strong>/-y</strong>
来替代此设置。 默认情况下，除非在批处理脚本中执行 <strong>复制</strong>
命令，否则替换此设置时系统会提示你。</p></li>
<li><p>若要追加文件，请为目标指定单个文件，但源文件 ( 使用通配符或
<em>file1file2file3</em> 格式) 。</p></li>
<li><p>如果在复制阶段断开连接 (例如，如果服务器脱机中断了连接)
，可以在重新建立连接后使用 <strong>copy /z</strong> 来恢复连接。
<strong>/z</strong> 选项还显示每个文件完成的复制操作百分比。</p></li>
<li><p>可以将设备名称替换为源或目标中的一*个或多个**匹配项*。</p></li>
<li><p>如果 <em>destination</em> 是设备 (例如 Com1 或 Lpt1) ，则
<strong>/b</strong> 选项以二进制模式将数据复制到设备。
在二进制模式下，复制 <strong>/b</strong> (包括特殊字符（如
CTRL+C、CTRL+S、CTRL+Z 和 ENTER) ）作为数据复制到设备。 但是，如果省略
<strong>/b</strong>，数据会在 ASCII 模式下复制到设备。 在 ASCII
模式下，特殊字符可能会导致文件在复制过程中合并。</p></li>
<li><p>如果未指定目标文件，则创建的副本的名称、修改日期和修改时间与原始文件相同。
新副本存储在当前驱动器上的当前目录中。
如果源文件位于当前驱动器和当前目录中，并且未为目标文件指定其他驱动器或目录，
<strong>则 copy</strong> 命令将停止并显示以下错误消息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">File cannot be copied onto itself</span><br><span class="line">0 File(s) copied</span><br></pre></td></tr></table></figure></li>
<li><p>如果在源中指定多个<em>文件，</em><strong>copy</strong>
命令会使用目标中指定的文件名将它们合并到单个<em>文件中</em>。
<strong>copy 命令</strong>假定合并的文件是 ASCII 文件，除非使用
<strong>/b</strong> 选项。</p></li>
<li><p>若要复制 0 字节长的文件，或复制目录的所有文件和子目录，请使用 <a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/xcopy">xcopy
命令</a>。</p></li>
<li><p>若要在不修改文件的情况下将当前时间和日期分配给文件，请使用以下语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy /b &lt;source&gt; +,,</span><br></pre></td></tr></table></figure>
<p>其中，逗号指示 <em>目标</em> 参数已被有意省略。</p></li>
</ul>
<h2 id="示例-6">示例</h2>
<p>若要将名为 <em>memo.doc</em>
的文件复制到letter.doc驱动器中的文件，并确保文件结尾字符 (CTRL+Z)
位于复制的文件的末尾，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy memo.doc letter.doc /a</span><br></pre></td></tr></table></figure>
<p>若要将名为 <em>robin.typ</em>
的文件从当前驱动器和目录复制到位于驱动器 C 上的名为 <em>"一</em>
文"的现有目录，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy robin.typ c:\birds</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注</p>
<p>如果 <em>"云</em> "目录不存在，则 <em>文件 robin.typ</em>
将复制到名为 <em>"可</em> 操作"的文件中，该文件位于驱动器 C
中磁盘的根目录中。</p>
</blockquote>
<p>若要合并位于当前目录中的 <em>Mar89.rpt</em>、 <em>May89.rpt</em> 和
<em>May89.rpt</em>，并将它们放在也位于当前目录) 的名为 <em>Report</em>
(的文件中，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy mar89.rpt + apr89.rpt + may89.rpt Report</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注</p>
<p>如果合并文件， <strong>copy</strong>
命令会使用当前日期和时间标记目标文件。 如果省略
<em>目标</em>，则文件将合并并存储在列表中第一个文件的名称下。</p>
</blockquote>
<p>若要合并 Report 中所有 <em>文件</em>，当名为 <em>Report</em>
的文件已存在时，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy report + mar89.rpt + apr89.rpt + may89.rpt</span><br></pre></td></tr></table></figure>
<p>若要将当前目录中扩展名为 .txt 的所有文件合并到名为
<em>Combined.doc文件中，</em> 请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy *.txt Combined.doc</span><br></pre></td></tr></table></figure>
<p>若要使用通配符将多个二进制文件合并到一个文件中，请包括
<strong>/b</strong>。 这可以防止Windows CTRL+Z 视为文件结尾字符。
例如，键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy /b *.exe Combined.exe</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意</p>
<p>如果合并二进制文件，则生成的文件可能由于内部格式设置而不可用。</p>
</blockquote>
<ul>
<li>将具有扩展名的每个文件.txt其相应的 .ref
文件创建一个文件名相同但扩展名.doc文件。 <strong>Copy</strong>
命令将file1.txt<em>与 file1.ref</em>
组合<em>file1.doc，然后</em>该命令将 <em>file2.txt</em> 与
<em>file2.ref</em> 组合在一起file2.doc，以此类比<em>。</em>
例如，键入：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy *.txt + *.ref *.doc</span><br></pre></td></tr></table></figure>
<p>若要将所有文件与 .txt合并，然后将具有 .ref 扩展名的所有文件合并到名为
<em>Combined.doc文件中，</em> 请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy *.txt + *.ref Combined.doc</span><br></pre></td></tr></table></figure>
<h1 id="xcopy">xcopy</h1>
<ul>
<li>语法</li>
<li>注解</li>
<li>示例</li>
</ul>
<p>复制文件和目录，包括子目录。</p>
<h2 id="语法-7">语法</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Xcopy &lt;Source&gt; [&lt;Destination&gt;] [/w] [/p] [/c] [/v] [/q] [/f] [/l] [/g] [/d [:MM-DD-YYYY]] [/u] [/i] [/s [/e]] [/t] [/k] [/r] [/h] [&#123;/a | /m&#125;] [/n] [/o] [/x] [/exclude:FileName1[+[FileName2]][+[FileName3]]] [&#123;/y | /-y&#125;] [/z] [/b] [/j] [/compress]</span><br></pre></td></tr></table></figure>
<h3 id="参数-7">参数</h3>
<table>
<colgroup>
<col style="width: 46%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><数据源></td>
<td style="text-align: left;">必需。 指定要复制的文件的位置和名称。
此参数必须包括驱动器或路径。</td>
</tr>
<tr class="even">
<td style="text-align: left;">[<目标>]</td>
<td style="text-align: left;">指定要复制的文件的目标。
此参数可以包括驱动器号和冒号、目录名称、文件名或它们的组合。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/W</td>
<td
style="text-align: left;">显示以下消息，并在开始复制文件之前等待响应：
<strong>按任意键开始复制文件 ()</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;">/p</td>
<td style="text-align: left;">提示你确认是否要创建每个目标文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/c</td>
<td style="text-align: left;">忽略错误。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/v</td>
<td
style="text-align: left;">验证每个文件是否写入目标文件，以确保目标文件与源文件相同。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/q</td>
<td style="text-align: left;">禁止显示 <code>xcopy</code> 消息。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/f</td>
<td style="text-align: left;">复制时显示源和目标文件名。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/l</td>
<td
style="text-align: left;">生成要复制的文件列表，但不主动复制文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/g</td>
<td style="text-align: left;">当目标不支持加密时，创建解密
<em>的目标</em> 文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/d [：MM-DD-YYYY]</td>
<td style="text-align: left;">仅复制指定日期或之后更改的源文件。
如果未包含 <em>MM-DD-YYYYY</em>
值，<code>xcopy</code>则复制比现有<em>目标</em>文件更新的所有<em>源文件</em>。
此命令行选项允许更新已更改的文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/U</td>
<td
style="text-align: left;">仅从<em>目标</em>上存在的<em>源</em>复制文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/i</td>
<td style="text-align: left;">如果 <em>源</em> 是目录或包含通配符和
<em>目标</em> 不存在， <code>xcopy</code> 则假定 <em>目标</em>
指定目录名称并创建新目录。 然后， <code>xcopy</code>
将所有指定的文件复制到新目录中。 默认情况下， <code>xcopy</code>
系统会提示指定 <em>目标</em> 是文件还是目录。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/s</td>
<td style="text-align: left;">复制目录和子目录，除非它们为空。 如果省略
<strong>/s</strong>， <code>xcopy</code> 可在单个目录中工作。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/e</td>
<td style="text-align: left;">复制所有子目录，即使它们为空也是如此。 将
<strong>/e</strong> 与 <strong>/s</strong> 和 <strong>/t</strong>
命令行选项配合使用。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/t</td>
<td style="text-align: left;">复制子目录结构 (，即树) ，而不是文件。
若要复制空目录，必须包含 <strong>/e</strong> 命令行选项。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/k</td>
<td style="text-align: left;">复制文件，并在 <em>目标</em>
文件上保留只读属性（如果 <em>源文件</em> 上存在）。 默认情况下，
<code>xcopy</code> 删除只读属性。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/r</td>
<td style="text-align: left;">复制只读文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/h</td>
<td style="text-align: left;">复制具有隐藏文件和系统文件属性的文件。
默认情况下， <code>xcopy</code> 不复制隐藏文件或系统文件</td>
</tr>
<tr class="even">
<td style="text-align: left;">/a</td>
<td style="text-align: left;">仅复制其存档文件属性设置的 <em>源文件</em>
。 <strong>/a</strong> 不修改源文件的存档文件属性。 有关如何使用
<strong>attrib</strong> 设置存档文件属性的信息，请参阅 <a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/xcopy#additional-references">其他引用</a>。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/m</td>
<td style="text-align: left;">复制设置了存档文件属性的 <em>源文件</em>
。 与 <strong>/a</strong> 不同， <strong>/m</strong>
关闭源中指定的文件中的存档文件属性。 有关如何使用
<strong>attrib</strong> 设置存档文件属性的信息，请参阅 <a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/xcopy#additional-references">其他引用</a>。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/n</td>
<td style="text-align: left;">使用 NTFS 短文件或目录名称创建副本。
将文件或目录从 NTFS 卷复制到 FAT 卷或 FAT 文件系统命名约定
(（即<em>目标</em>文件系统上需要 8.3 个字符) ）时，需要
<strong>/n</strong>。 *命中** 文件系统可以是 FAT 或 NTFS。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/o</td>
<td style="text-align: left;">复制文件所有权和自由访问控制列表 (DACL)
信息。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/x</td>
<td style="text-align: left;">复制文件审核设置和系统访问控制列表 (SACL)
信息， (暗示 <strong>/o</strong>) 。</td>
</tr>
<tr class="odd">
<td
style="text-align: left;">/exclude：FileName1[+[FileName2]][+[FileName3]
( ) ]</td>
<td style="text-align: left;">指定文件列表。 必须至少指定一个文件。
每个文件将包含搜索字符串，其中每个字符串位于文件中的单独行上。
当任一字符串与要复制的文件绝对路径的任何部分匹配时，将排除该文件被复制。
例如，指定字符串 <strong>obj</strong> 将排除目录 <strong>obj</strong>
下的所有文件或 <strong>扩展名为 .obj</strong> 的所有文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/y</td>
<td style="text-align: left;">禁止提示确认要覆盖现有目标文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/-y</td>
<td style="text-align: left;">提示确认要覆盖现有目标文件。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/z</td>
<td style="text-align: left;">在可重启模式下通过网络复制。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/b</td>
<td style="text-align: left;">复制符号链接而不是文件。 此参数是在
Windows Vista® 中引入的。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/j</td>
<td style="text-align: left;">在不缓冲的情况下复制文件。
建议用于非常大的文件。 此参数已在 Windows Server 2008 R2 中添加。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/compress</td>
<td
style="text-align: left;">在文件传输期间请求网络压缩（如果适用）。</td>
</tr>
<tr class="even">
<td style="text-align: left;">/?</td>
<td style="text-align: left;">在命令提示符下显示帮助。</td>
</tr>
</tbody>
</table>
<h2 id="注解-5">注解</h2>
<ul>
<li><p>使用 <strong>/z</strong></p>
<p>例如，如果在复制阶段丢失连接 (，则服务器脱机会断开连接)
，则重新建立连接后会恢复。 <strong>/z</strong>
还显示每个文件完成的复制操作百分比。</p></li>
<li><p>在 COPYCMD 环境变量中使用 <strong>/y</strong> 。</p>
<p>可以在 COPYCMD 环境变量中使用 <strong>/y</strong> 。
可以在命令行上使用 <strong>/-y</strong> 重写此命令。
默认情况下，系统会提示你覆盖。</p></li>
<li><p>复制加密的文件</p>
<p>将加密文件复制到不支持 EFS 的卷会导致错误。
首先解密文件，或将文件复制到支持 EFS 的卷。</p></li>
<li><p>追加文件</p>
<p>若要追加文件，请为目标指定单个文件，但源 (的多个文件，即使用通配符或
file1+file2+file3 格式) 。</p></li>
<li><p><em>目标</em>默认值</p>
<p>如果省略 <em>目标</em>，该 <code>xcopy</code>
命令会将文件复制到当前目录。</p></li>
<li><p>指定 <em>目标</em> 是文件还是目录</p>
<p>如果 <em>目标</em> 不包含现有目录，并且不以反斜杠 ()
结尾，将显示以下消息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Does &lt;Destination&gt; specify a file name or directory name on the target(F = file, D = directory)?</span><br></pre></td></tr></table></figure></li>
</ul>
<p>如果希望将文件或文件复制到文件，请按 F。
如果希望将文件或文件复制到目录，请按 D。</p>
<p>可以使用 <strong>/i</strong> 命令行选项禁止显示此消息，这会导致
<code>xcopy</code> 假定目标是目录（如果源是多个文件或目录）。</p>
<ul>
<li><p><code>xcopy</code>使用命令设置<em>目标</em>文件的存档属性</p>
<p>该 <code>xcopy</code>
命令使用存档属性集创建文件，无论此属性是否在源文件中设置。
有关文件属性和 <strong>attrib</strong> 的详细信息，请参阅 <a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/xcopy#additional-references">其他引用</a>。</p></li>
<li><p>比较 <code>**</code>xcopy<code>**</code> 和
<strong>diskcopy</strong></p>
<p>如果磁盘包含子目录中的文件，并且想要将其复制到具有不同格式的磁盘，请使用
<code>xcopy</code> 命令而不是 <strong>diskcopy</strong>。 由于
<strong>diskcopy</strong>
命令按跟踪复制磁盘，因此源磁盘和目标磁盘的格式必须相同。 该
<code>xcopy</code> 命令没有此要求。 除非需要完整的磁盘映像副本，否则使用
<code>xcopy</code> 。</p></li>
<li><p>退出代码 <code>xcopy</code></p>
<p>若要处理返回的<code>xcopy</code>退出代码，请使用批处理程序中的
<strong>if</strong> 命令行上的 <strong>ErrorLevel</strong> 参数。
有关使用 <strong>if</strong> 处理退出代码的批处理程序的示例，请参阅 <a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/xcopy#additional-references">“其他引用</a>”。
下表列出了每个退出代码和说明。</p>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">退出代码</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">文件被复制时没有错误。</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">未找到要复制的文件。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">用户按 Ctrl+C 终止
<code>xcopy</code>。</td>
</tr>
<tr class="even">
<td style="text-align: left;">4</td>
<td style="text-align: left;">出现初始化错误。
内存或磁盘空间不足，或者你在命令行上输入了无效的驱动器名称或语法无效。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">5</td>
<td style="text-align: left;">发生磁盘写入错误。</td>
</tr>
</tbody>
</table></li>
</ul>
<h2 id="示例-7">示例</h2>
<p><strong>1.</strong> 若要复制所有文件和子目录， (包括从驱动器 A
到驱动器 B 的任何空子目录) ，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcopy a: b: /s /e</span><br></pre></td></tr></table></figure>
<p><strong>2.</strong> 若要在前面的示例中包括任何系统或隐藏文件，请添加
<strong>/h</strong> 命令行选项，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcopy a: b: /s /e /h</span><br></pre></td></tr></table></figure>
<p><strong>3.</strong> 若要使用自 1993 年 12 月 29 日以来更改的
目录中的文件更新 目录中的文件，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcopy \rawdata \reports /d:12-29-1993</span><br></pre></td></tr></table></figure>
<p><strong>4.</strong> 若要更新上一示例中
中存在的所有文件，无论日期如何，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcopy \rawdata \reports /u</span><br></pre></td></tr></table></figure>
<p><strong>5.</strong> 若要获取要由上一个命令复制的文件列表，
(，无需实际复制文件) ，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcopy \rawdata \reports /d:12-29-1993 /l &gt; xcopy.out</span><br></pre></td></tr></table></figure>
<p>文件 xcopy.out 列出了要复制的每个文件。</p>
<p><strong>6.</strong> 若要将 目录和所有子目录复制到网络驱动器
H：上的目录 \Public，请保留只读属性，并在
H：上创建新文件时提示，键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcopy \customer h:\public\address /s /e /k /p</span><br></pre></td></tr></table></figure>
<p><strong>7.</strong> 若要发出上一个命令，请确保创建 <code>xcopy</code>
目录（如果不存在），并禁止显示创建新目录时显示的消息，请添加
<strong>/i</strong> 命令行选项，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcopy \customer h:\public\address /s /e /k /p /i</span><br></pre></td></tr></table></figure>
<p><strong>8.</strong> 可以创建批处理程序来执行 <code>xcopy</code>
操作，并在发生错误时使用批处理（ <strong>如果</strong>
命令处理退出代码）。
例如，以下批处理程序对源参数和目标参数使用可替换参数 <code>xcopy</code>
：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">rem COPYIT.BAT transfers all files in all subdirectories of</span><br><span class="line">rem the source drive or directory (%1) to the destination</span><br><span class="line">rem drive or directory (%2)</span><br><span class="line">xcopy %1 %2 /s /e</span><br><span class="line">if errorlevel 4 goto lowmemory</span><br><span class="line">if errorlevel 2 goto abort</span><br><span class="line">if errorlevel 0 goto exit</span><br><span class="line">:lowmemory</span><br><span class="line">echo Insufficient memory to copy files or</span><br><span class="line">echo invalid drive or command-line syntax.</span><br><span class="line">goto exit</span><br><span class="line">:abort</span><br><span class="line">echo You pressed CTRL+C to end the copy operation.</span><br><span class="line">goto exit</span><br><span class="line">:exit</span><br></pre></td></tr></table></figure>
<p>若要使用前面的批处理程序复制 C：目录中的所有文件及其子目录以驱动
B，请键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copyit c:\prgmcode b:</span><br></pre></td></tr></table></figure>
<p>命令解释器将 <strong>C：* 替换为 <em>%1</em> 和 </strong>B：** 对于
<em>%2</em>，然后使用 <code>xcopy</code><strong>/e</strong> 和
<strong>/s</strong> 命令行选项。 如果 <code>xcopy</code>
遇到错误，批处理程序将读取退出代码，并转到相应的 <strong>IF
ERRORLEVEL</strong>
语句中指示的标签，然后显示相应的消息并退出批处理程序。</p>
<p><strong>9.</strong>
本示例复制所有非空目录，以及星号符号后具有关联文件扩展名的文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xcopy .\toc*.yml ..\..\Copy-To\ /S /Y</span><br><span class="line"></span><br><span class="line">rem Output example.</span><br><span class="line">rem  .\d1\toc.yml</span><br><span class="line">rem  .\d1\d12\toc.yml</span><br><span class="line">rem  .\d2\toc.yml</span><br><span class="line">rem  3 File(s) copied</span><br></pre></td></tr></table></figure>
<p>在前面的示例中，此特定源参数值 <strong>.*.yml</strong> 会复制相同的 3
个文件，即使删除了两个路径字符 <strong>。** 也是如此。
但是，如果从源参数中删除星号通配符，则不会复制任何文件，使其只是
</strong>..yml**。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Bao Xinwen 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Bao Xinwen 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.png">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 网络安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/18/Windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-06-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="prev" title="Windows与网络基础-06-虚拟机的基本操作">
                  <i class="fa fa-chevron-left"></i> Windows与网络基础-06-虚拟机的基本操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/24/Hexo%E6%B7%BB%E5%8A%A0%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C/" rel="next" title="Hexo添加鼠标点击效果">
                  Hexo添加鼠标点击效果 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2022/10/20/Windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-07-Windows%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2022/10/20/Windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-07-Windows%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Xinwen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">33 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"blog_hexo/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2022/10/20/Windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-07-Windows%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"baoxinwen","repo":"Comment-system","client_id":"82c3c05df624d702dfd6","client_secret":"1520eb92562c32c03c1b8bdad721ee98c543b488","admin_user":"baoxinwen","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2c7fc3c644ee895b02badbee19abf536"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


+     

  <script async src="/js/cursor/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
